spring.application.name=monoSpring
server.port = 8097

spring.datasource.url=jdbc:postgresql://dpg-cuubgsvnoe9s73d4o5g0-a.frankfurt-postgres.render.com:5432/ciccioswork_db
spring.datasource.username=kekkocaia
spring.datasource.password=TWrH008dAqE303odiaLv2D51TOj0YOP9
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialetto per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Strategia di aggiornamento del database (usa `update` se vuoi mantenere i dati)
spring.jpa.hibernate.ddl-auto=update

# Pool di connessioni
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# Configurazione Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

